resources/wsdl/sales/RtrvAgentInfoTypes-v1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by BCBSM (Blue Cross Blue Shield of MI) -->
<schema targetNamespace="urn:rtrvagentinfo1_0.sales.schema.bcbsm.com" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:common="urn:common3_0.schema.bcbsm.com" xmlns:meta="urn:meta2_0.schema.bcbsm.com" xmlns:tns="urn:rtrvagentinfo1_0.sales.schema.bcbsm.com" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.0">
	<!--
		Version		: 1.0.0
		Date		: 3/10/2016
		Details		: Initial Version
	-->
	<import namespace="urn:common3_0.schema.bcbsm.com" schemaLocation="../common/CommonTypes-v3.0.xsd"/>
	<import namespace="urn:meta2_0.schema.bcbsm.com" schemaLocation="../common/MetaTypes-v2.0.xsd"/>
	<complexType name="AddressDetailType">
		<complexContent>
			<extension base="common:AddressType">
				<sequence>
					<element name="TypeInd" type="string" minOccurs="0">
						<annotation>
							<documentation>Agent's address type like ,"AGENTPHYSICAL" or "AGENTMAILING"</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="AgencyType">
		<annotation>
			<documentation>Agent's agency affiliation. All agents may not be affiliated to an Agency</documentation>
		</annotation>
		<sequence>
			<element name="ID" type="string" minOccurs="0">
				<annotation>
					<documentation>Agency ID</documentation>
				</annotation>
			</element>
			<element name="Name" type="common:NonPersonNameType" minOccurs="0">
				<annotation>
					<documentation>Agency Name</documentation>
				</annotation>
			</element>
			<element name="Phone" type="tns:PhoneType" minOccurs="0" maxOccurs="10">
				<annotation>
					<documentation>Agency Phone</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="AgentInfoType">
		<annotation>
			<documentation>Agent's information</documentation>
		</annotation>
		<sequence>
			<element name="AgentID" type="string"/>
			<element name="PersonalInfo" type="tns:PersonalInfoType" minOccurs="0"/>
			<element name="ProfessionalInfo" type="tns:ProfessionalInfoType" minOccurs="0"/>
		</sequence>
	</complexType>
	<complexType name="ProfessionalInfoType">
		<annotation>
			<documentation>Agent's professional information</documentation>
		</annotation>
		<sequence>
			<element name="Agency" type="tns:AgencyType" minOccurs="0">
				<annotation>
					<documentation>Agent's agency affiliation. All agents may not be affiliated to an Agency</documentation>
				</annotation>
			</element>
			<element name="ManagingAgency" type="tns:AgencyType" minOccurs="0">
				<annotation>
					<documentation>Agent's managing agency. All agents may not have managing agency</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="PersonalInfoType">
		<annotation>
			<documentation>Agent's personal information</documentation>
		</annotation>
		<sequence>
			<element name="Name" type="common:PersonNameType" minOccurs="0">
				<annotation>
					<documentation>Agent's Name</documentation>
				</annotation>
			</element>
			<element name="Address" type="tns:AddressDetailType" minOccurs="0" maxOccurs="10">
				<annotation>
					<documentation>Agent's address. Agent may have multiple address types</documentation>
				</annotation>
			</element>
			<element name="Email" type="string" minOccurs="0" maxOccurs="10">
				<annotation>
					<documentation>Agent's Email</documentation>
				</annotation>
			</element>
			<element name="Phone" type="tns:PhoneType" minOccurs="0" maxOccurs="10">
				<annotation>
					<documentation>Agent's Phone</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="PhoneType">
		<sequence>
			<element name="Number" type="string"/>
			<element name="Extn" type="string" minOccurs="0"/>
			<element name="TypeInd" type="string" minOccurs="0">
				<annotation>
					<documentation>Type of phone number - FAX, HOME, CELL, MOBILE, BUSINESS, or codified other concepts.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<element name="RtrvAgentInfoRequest">
		<annotation>
			<documentation>Retrieve Agent Info request</documentation>
		</annotation>
		<complexType>
			<complexContent>
				<extension base="meta:ReqMessageTemplateType">
					<sequence>
						<element name="PayloadArea" type="tns:RtrvAgentInfoReqPayloadType">
							<annotation>
								<documentation>Retrieve Agent Info request payload</documentation>
							</annotation>
						</element>
					</sequence>
				</extension>
			</complexContent>
		</complexType>
	</element>
	<element name="RtrvAgentInfoResponse">
		<annotation>
			<documentation>Retrieve Agent Info response</documentation>
		</annotation>
		<complexType>
			<complexContent>
				<extension base="meta:RespMessageTemplateType">
					<sequence>
						<element name="PayloadArea" type="tns:AgentInfoType" minOccurs="0">
							<annotation>
								<documentation>The Agent Info</documentation>
							</annotation>
						</element>
					</sequence>
				</extension>
			</complexContent>
		</complexType>
	</element>
	<complexType name="RtrvAgentInfoReqPayloadType">
		<annotation>
			<documentation>Retrieve Agent Info request pay load type</documentation>
		</annotation>
		<sequence>
			<element name="AgentID" type="string"/>
		</sequence>
	</complexType>
</schema>
