resources/wsdl/mbr/GroupAdminTypes-v1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:grp="urn:group1_0.mbr.schema.bcbsm.com" xmlns:tns="urn:grpadmin1_0.mbr.schema.bcbsm.com" xmlns:meta="urn:meta1_1.schema.bcbsm.com" xmlns:mbr="urn:mbr2_1.schema.bcbsm.com" xmlns:common="urn:common2_0.schema.bcbsm.com" xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:grpadmin1_0.mbr.schema.bcbsm.com" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.0">
	<!--
	=================== Change Log ===================

		Version		: 1.0.0
		Date		: 07/12/2018
		Details		: Added new operation RtrvGrpAdmin and corresponding Request and Response Payload elements.
	
-->
	<import namespace="urn:meta1_1.schema.bcbsm.com" schemaLocation="../common/MetaTypes-v1.1.xsd"/>
	<import namespace="urn:mbr2_1.schema.bcbsm.com" schemaLocation="MbrTypes-v2.1.xsd"/>
	<element name="RtrvGrpAdminRequest">
		<annotation>
			<documentation>Request for RtrvGrpAdmin</documentation>
		</annotation>
		<complexType>
			<complexContent>
				<extension base="meta:ReqMessageTemplateType">
					<sequence>
						<element name="PayloadArea" type="tns:RtrvGrpAdminReqPayloadType">
							<annotation>
								<documentation>Payload for Retrieve Group Admin Request.</documentation>
							</annotation>
						</element>
					</sequence>
				</extension>
			</complexContent>
		</complexType>
	</element>
	<element name="RtrvGrpAdminResponse">
		<annotation>
			<documentation>Response for RtrvGrpAdmin</documentation>
		</annotation>
		<complexType>
			<complexContent>
				<extension base="meta:RespMessageTemplateType">
					<sequence>
						<element name="PayloadArea" type="tns:RtrvGrpAdminRespPayloadType" minOccurs="0">
							<annotation>
								<documentation>Payload for Retrieve Group Admin Response.</documentation>
							</annotation>
						</element>
					</sequence>
				</extension>
			</complexContent>
		</complexType>
	</element>
	<complexType name="RtrvGrpAdminReqPayloadType">
		<annotation>
			<documentation>Group Information.</documentation>
		</annotation>
		<sequence>
			<element name="Group" type="mbr:GroupIdentifier" minOccurs="1" maxOccurs="25">
				<annotation>
					<documentation> Group Number and Suffix </documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="RtrvGrpAdminRespPayloadType">
		<annotation>
			<documentation>Retrieves the AgentID, SponsorID, CompanyID and ManagingAgentID associated with the given Group ID.</documentation>
		</annotation>
		<sequence>
			<element name="GrpAdminInfo" type="tns:GrpAdminInfoType" minOccurs="0" maxOccurs="25"/>
		</sequence>
	</complexType>
	<complexType name="GrpAdminInfoType">
		<sequence>
			<element name="Group" type="mbr:GroupIdentifier">
				<annotation>
					<documentation> Group Number and Suffix </documentation>
				</annotation>
			</element>
			<element name="AgentID" type="string" minOccurs="0">
				<annotation>
					<documentation>Agent ID</documentation>
				</annotation>
			</element>
			<element name="SponsorID" type="string" minOccurs="0">
				<annotation>
					<documentation>Sponsor ID</documentation>
				</annotation>
			</element>
			<element name="CompanyID" type="string" minOccurs="0">
				<annotation>
					<documentation>Company ID</documentation>
				</annotation>
			</element>
			<element name="ManagingAgentID" type="string" minOccurs="0">
				<annotation>
					<documentation>Managing Agent ID</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
</schema>
