resources/wsdl/mbr/GroupUserTypes-v1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:grp="urn:group1_0.mbr.schema.bcbsm.com" xmlns:tns="urn:grpuser1_0.mbr.schema.bcbsm.com" xmlns:meta="urn:meta1_1.schema.bcbsm.com" xmlns:mbr="urn:mbr2_1.schema.bcbsm.com" xmlns:common="urn:common2_0.schema.bcbsm.com" xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:grpuser1_0.mbr.schema.bcbsm.com" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.0">
	<!--
	=================== Change Log ===================

		Version		: 1.0.0
		Date		: 06/27/2018
		Details		: Added new operation RtrvGrpUser and corresponding Request and Response Payload elements.
	
-->
	<import namespace="urn:meta1_1.schema.bcbsm.com" schemaLocation="../common/MetaTypes-v1.1.xsd"/>
	<import namespace="urn:mbr2_1.schema.bcbsm.com" schemaLocation="MbrTypes-v2.1.xsd"/>
	<element name="RtrvGrpUserRequest">
		<annotation>
			<documentation>Request for RtrvGrpUser</documentation>
		</annotation>
		<complexType>
			<complexContent>
				<extension base="meta:ReqMessageTemplateType">
					<sequence>
						<element name="PayloadArea" type="tns:RtrvGrpUserReqPayloadType">
							<annotation>
								<documentation>Payload for Retrieve Group User Request.</documentation>
							</annotation>
						</element>
					</sequence>
				</extension>
			</complexContent>
		</complexType>
	</element>
	<element name="RtrvGrpUserResponse">
		<annotation>
			<documentation>Response for RtrvGrpUser</documentation>
		</annotation>
		<complexType>
			<complexContent>
				<extension base="meta:RespMessageTemplateType">
					<sequence>
						<element name="PayloadArea" type="tns:RtrvGrpUserRespPayloadType" minOccurs="0">
							<annotation>
								<documentation>Payload for Retrieve Group User Response.</documentation>
							</annotation>
						</element>
					</sequence>
				</extension>
			</complexContent>
		</complexType>
	</element>
	<complexType name="RtrvGrpUserReqPayloadType">
		<annotation>
			<documentation>Group Information.</documentation>
		</annotation>
		<sequence>
			<element name="Group" type="mbr:GroupIdentifier" minOccurs="1" maxOccurs="25">
				<annotation>
					<documentation> Group Number and Suffix </documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="RtrvGrpUserRespPayloadType">
		<annotation>
			<documentation>List of Logon IDs Associated with the requested Group Number.</documentation>
		</annotation>
		<sequence>
			<element name="GrpUserInfo" type="tns:GrpUserInfoType"  minOccurs="0" maxOccurs="25"/>
		</sequence>
	</complexType>
	<complexType name="GrpUserInfoType">
		<sequence>
			<element name="Group" type="mbr:GroupIdentifier">
				<annotation>
					<documentation> Group Number and Suffix </documentation>
				</annotation>
			</element>
			<element name="LogonID" type="string" minOccurs="0" maxOccurs="5000">
				<annotation>
					<documentation>List of Logon IDs</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
</schema>
